* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 50px;
    background-color: #bbe4e9;
}

h1 {
    padding-bottom: 20px;
    font-size: 42px;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card{
    background-color: #79c2d0;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 10px 30px;
        border-top: solid 1px black;
    }
    .buttons>button{
        border-radius: 15px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        border-style: none ;
        padding: 5px 10px
    }
}

.title,
.author,
.pages,
.read{
    padding-right:15px;
    padding-left:15px;
}

.title {
    font-weight: bold;
    font-size: 20px;
    background-color: #5585b5;
    color:white;
    border-radius: 15px 15px 0px 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid 2px black;
    min-width: 40ch;
}

.author {
    font-size: 18px;
    background-color: #53a8b6;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: solid 1px;
}

.pages{
    font-size: 18px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.read{
    font-size: 16px;
    font-weight: 100;
    padding-bottom: 3px;
}

.div-button{
    button{
        border-style: none ;
        background-color: #5585b5;
        color: white;
        border-radius: 15px;
        padding: 20px 20px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        font-size: 18px;
        font-weight: bold;
    }
    padding: 5px 10px;
    margin-bottom: 25px;
}

dialog{
    form{
        p{
            align-self: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        div{
            display: grid;
            grid-template-columns: 10ch 1fr;
        }
        div:last-of-type{
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        button{
            margin-top: 15px;
            padding: 5px;
            font-size: 20px;
            border-radius: 15px;
            border-style: none;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        }
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    width: 30%;
    height: 30%;
    justify-self: center;
    margin-top: 5%;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    border-style: none;
    padding: 20px 80px;
}


